# superCleanMaster

./: build.gradle
app/: build.gradle
app/src/main/java/com/yzy/supercleanmaster/base/: BaseActivity.java
app/src/main/java/com/yzy/supercleanmaster/fragment/: AutoStartFragment.java  DeciveInfoFragment.java  MainFragment.java  NavigationDrawerFragment.java  RelaxFragment.java  SoftwareManageFragment.java
app/src/main/java/com/yzy/supercleanmaster/ui/: AboutActivity.java  AutoStartManageActivity.java  MainActivity.java  MemoryCleanActivity.java  RubbishCleanActivity.java  ShortCutActivity.java  SoftwareManageActivity.java  SplishActivity.java
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ui_settings.xml
gradle/wrapper/: gradle-wrapper.properties
